# Homeworks

./: README.md  pom.xml
src/main/java/: Application.java  DBConfig.java  DBManager.java  Employee.java
src/main/java/org/example/: Application.java  DBHelper.java  DBManager.java  View.java  WebController.java
src/main/java/org/example/entitites/: Department.java  Employee.java  EmployeeData.java
src/main/java/task1/: Application.java  DBConfig.java  DBManager.java  Employee.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/org/example/: DBManagerTest.java
